# Chrome-Native-Communication-C_Charp

./: test.html
Working_Chrome-to-Native/NativeApp/: App.xaml.cs  ExampleApp.csproj  ExampleApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Working_Chrome-to-Native/NativeApp/Dialog/WysiwysDialog/: WysiwysDialog.xaml.cs
Working_Chrome-to-Native/NativeApp/Model/: Certificate.cs  Message.cs
Working_Chrome-to-Native/chromeApp/: main.html  main.js  manifest.json
Working_Chrome-to-Native/chromeApp/js/: app.js  background.js  extension.js
Working_Chrome-to-Native/chromeApp/nextsence_code/: background_example.js
Working_Chrome-to-Native/chromeExtension/: manifest.json
Working_Chrome-to-Native/chromeExtension/js/: background.js  extension.js
Working_Chrome-to-Native/hostInstaller/: com.bcc.chrome.extension.native.communication.json  com.google.chrome.example.echo-win.json  install_host.bat
demo html/: test-easy.html  test-optimized.html
jsToChrome/: manifest.json
jsToChrome/js/: main.js
